L1_ZeroBias L1_ZeroBias   L1_ZeroBias 0 
L1_SingleMuOpen L1_SingleMuOpen   L1_SingleMuOpen 2 
L1_SingleMu3 L1_SingleMu3   L1_SingleMu3 3 
L1_SingleMu5 L1_SingleMu5   L1_SingleMu5 4 
L1_SingleMu7 L1_SingleMu7   L1_SingleMu7 5 
L1_SingleMu12 L1_SingleMu12   L1_SingleMu12 6 
L1_SingleMu14 L1_SingleMu14   L1_SingleMu14 7 
L1_SingleMu16 L1_SingleMu16   L1_SingleMu16 8 
L1_SingleMu18 L1_SingleMu18   L1_SingleMu18 9 
L1_SingleMu20 L1_SingleMu20   L1_SingleMu20 10 
L1_SingleMu22 L1_SingleMu22   L1_SingleMu22 11 
L1_SingleMu25 L1_SingleMu25   L1_SingleMu25 12 
L1_SingleMu30 L1_SingleMu30   L1_SingleMu30 13 
L1_SingleMu10_LowQ L1_SingleMu10_LowQ   L1_SingleMu10_LowQ 14 
L1_SingleMu14er L1_SingleMu14er   L1_SingleMu14er 16 
L1_SingleMu16er L1_SingleMu16er   L1_SingleMu16er 17 
L1_SingleMu18er L1_SingleMu18er   L1_SingleMu18er 18 
L1_SingleMu20er L1_SingleMu20er   L1_SingleMu20er 19 
L1_SingleMu22er L1_SingleMu22er   L1_SingleMu22er 20 
L1_SingleMu25er L1_SingleMu25er   L1_SingleMu25er 21 
L1_SingleMu30er L1_SingleMu30er   L1_SingleMu30er 22 
L1_DoubleMuOpen L1_DoubleMuOpen   L1_DoubleMuOpen 23 
L1_DoubleMu0 L1_DoubleMu0   L1_DoubleMu0 24 
L1_DoubleMu_10_Open L1_DoubleMu_10_Open   L1_DoubleMu_10_Open 25 
L1_DoubleMu_10_3p5 L1_DoubleMu_10_3p5   L1_DoubleMu_10_3p5 26 
L1_DoubleMu_11_4 L1_DoubleMu_11_4   L1_DoubleMu_11_4 27 
L1_DoubleMu_12_5 L1_DoubleMu_12_5   L1_DoubleMu_12_5 28 
L1_DoubleMu_13_6 L1_DoubleMu_13_6   L1_DoubleMu_13_6 29 
L1_DoubleMu_15_5 L1_DoubleMu_15_5   L1_DoubleMu_15_5 30 
L1_DoubleMu_12_8 L1_DoubleMu_12_8   L1_DoubleMu_12_8 31 
L1_DoubleMu0er1p6_dEta_Max1p8 L1_DoubleMu0er1p6_dEta_Max1p8   L1_DoubleMu0er1p6_dEta_Max1p8 32 
L1_DoubleMu0er1p6_dEta_Max1p8_OS L1_DoubleMu0er1p6_dEta_Max1p8_OS   L1_DoubleMu0er1p6_dEta_Max1p8_OS 33 
L1_DoubleMu_10_0_dEta_Max1p8 L1_DoubleMu_10_0_dEta_Max1p8   L1_DoubleMu_10_0_dEta_Max1p8 35 
L1_TripleMu0 L1_TripleMu0   L1_TripleMu0 36 
L1_TripleMu_5_5_3 L1_TripleMu_5_5_3   L1_TripleMu_5_5_3 37 
L1_QuadMu0 L1_QuadMu0   L1_QuadMu0 38 
L1_SingleEG5 L1_SingleEG5   L1_SingleEG5 39 
L1_SingleEG10 L1_SingleEG10   L1_SingleEG10 40 
L1_SingleEG15 L1_SingleEG15   L1_SingleEG15 41 
L1_SingleEG18 L1_SingleEG18   L1_SingleEG18 42 
L1_SingleEG24 L1_SingleEG24   L1_SingleEG24 43 
L1_SingleEG26 L1_SingleEG26   L1_SingleEG26 44 
L1_SingleEG28 L1_SingleEG28   L1_SingleEG28 45 
L1_SingleEG30 L1_SingleEG30   L1_SingleEG30 46 
L1_SingleEG34 L1_SingleEG34   L1_SingleEG34 48 
L1_SingleEG40 L1_SingleEG40   L1_SingleEG40 50 
L1_SingleEG45 L1_SingleEG45   L1_SingleEG45 52 
L1_SingleIsoEG18 L1_SingleIsoEG18   L1_SingleIsoEG18 53 
L1_SingleIsoEG20 L1_SingleIsoEG20   L1_SingleIsoEG20 54 
L1_SingleIsoEG22 L1_SingleIsoEG22   L1_SingleIsoEG22 55 
L1_SingleIsoEG24 L1_SingleIsoEG24   L1_SingleIsoEG24 56 
L1_SingleIsoEG26 L1_SingleIsoEG26   L1_SingleIsoEG26 57 
L1_SingleIsoEG28 L1_SingleIsoEG28   L1_SingleIsoEG28 59 
L1_SingleIsoEG30 L1_SingleIsoEG30   L1_SingleIsoEG30 60 
L1_SingleIsoEG34 L1_SingleIsoEG34   L1_SingleIsoEG34 61 
L1_SingleIsoEG18er L1_SingleIsoEG18er   L1_SingleIsoEG18er 62 
L1_SingleIsoEG20er L1_SingleIsoEG20er   L1_SingleIsoEG20er 63 
L1_SingleIsoEG22er L1_SingleIsoEG22er   L1_SingleIsoEG22er 64 
L1_SingleIsoEG24er L1_SingleIsoEG24er   L1_SingleIsoEG24er 65 
L1_SingleIsoEG26er L1_SingleIsoEG26er   L1_SingleIsoEG26er 66 
L1_SingleIsoEG28er L1_SingleIsoEG28er   L1_SingleIsoEG28er 68 
L1_SingleIsoEG30er L1_SingleIsoEG30er   L1_SingleIsoEG30er 69 
L1_SingleIsoEG34er L1_SingleIsoEG34er   L1_SingleIsoEG34er 70 
L1_DoubleEG_15_10 L1_DoubleEG_15_10   L1_DoubleEG_15_10 71 
L1_DoubleEG_18_17 L1_DoubleEG_18_17   L1_DoubleEG_18_17 72 
L1_DoubleEG_20_18 L1_DoubleEG_20_18   L1_DoubleEG_20_18 73 
L1_DoubleEG_22_10 L1_DoubleEG_22_10   L1_DoubleEG_22_10 75 
L1_DoubleEG_23_10 L1_DoubleEG_23_10   L1_DoubleEG_23_10 76 
L1_DoubleEG_24_17 L1_DoubleEG_24_17   L1_DoubleEG_24_17 77 
L1_TripleEG_14_10_8 L1_TripleEG_14_10_8   L1_TripleEG_14_10_8 78 
L1_TripleEG_18_17_8 L1_TripleEG_18_17_8   L1_TripleEG_18_17_8 79 
L1_SingleJet16 L1_SingleJet16   L1_SingleJet16 80 
L1_SingleJet20 L1_SingleJet20   L1_SingleJet20 81 
L1_SingleJet35 L1_SingleJet35   L1_SingleJet35 82 
L1_SingleJet60 L1_SingleJet60   L1_SingleJet60 83 
L1_SingleJet90 L1_SingleJet90   L1_SingleJet90 84 
L1_SingleJet120 L1_SingleJet120   L1_SingleJet120 85 
L1_SingleJet140 L1_SingleJet140   L1_SingleJet140 86 
L1_SingleJet150 L1_SingleJet150   L1_SingleJet150 87 
L1_SingleJet160 L1_SingleJet160   L1_SingleJet160 88 
L1_SingleJet170 L1_SingleJet170   L1_SingleJet170 89 
L1_SingleJet180 L1_SingleJet180   L1_SingleJet180 90 
L1_SingleJet200 L1_SingleJet200   L1_SingleJet200 91 
L1_DoubleJetC40 L1_DoubleJetC40   L1_DoubleJetC40 92 
L1_DoubleJetC50 L1_DoubleJetC50   L1_DoubleJetC50 93 
L1_DoubleJetC60 L1_DoubleJetC60   L1_DoubleJetC60 94 
L1_DoubleJetC80 L1_DoubleJetC80   L1_DoubleJetC80 95 
L1_DoubleJetC100 L1_DoubleJetC100   L1_DoubleJetC100 96 
L1_DoubleJetC112 L1_DoubleJetC112   L1_DoubleJetC112 97 
L1_DoubleJetC120 L1_DoubleJetC120   L1_DoubleJetC120 98 
L1_TripleJet_84_68_48_VBF L1_TripleJet_84_68_48_VBF   L1_TripleJet_84_68_48_VBF 99 
L1_TripleJet_88_72_56_VBF L1_TripleJet_88_72_56_VBF   L1_TripleJet_88_72_56_VBF 100 
L1_TripleJet_92_76_64_VBF L1_TripleJet_92_76_64_VBF   L1_TripleJet_92_76_64_VBF 101 
L1_QuadJetC40 L1_QuadJetC40   L1_QuadJetC40 102 
L1_QuadJetC50 L1_QuadJetC50   L1_QuadJetC50 103 
L1_QuadJetC60 L1_QuadJetC60   L1_QuadJetC60 104 
L1_SingleTau80er L1_SingleTau80er   L1_SingleTau80er 105 
L1_SingleTau100er L1_SingleTau100er   L1_SingleTau100er 106 
L1_SingleTau120er L1_SingleTau120er   L1_SingleTau120er 107 
L1_DoubleIsoTau28er L1_DoubleIsoTau28er   L1_DoubleIsoTau28er 109 
L1_DoubleIsoTau30er L1_DoubleIsoTau30er   L1_DoubleIsoTau30er 110 
L1_DoubleIsoTau32er L1_DoubleIsoTau32er   L1_DoubleIsoTau32er 111 
L1_DoubleTau50er L1_DoubleTau50er   L1_DoubleTau50er 114 
L1_HTT120 L1_HTT120   L1_HTT120 115 
L1_HTT160 L1_HTT160   L1_HTT160 116 
L1_HTT200 L1_HTT200   L1_HTT200 117 
L1_HTT220 L1_HTT220   L1_HTT220 118 
L1_HTT240 L1_HTT240   L1_HTT240 119 
L1_HTT255 L1_HTT255   L1_HTT255 120 
L1_HTT270 L1_HTT270   L1_HTT270 121 
L1_HTT280 L1_HTT280   L1_HTT280 122 
L1_HTT300 L1_HTT300   L1_HTT300 123 
L1_HTT320 L1_HTT320   L1_HTT320 124 
L1_ETM80 L1_ETM80   L1_ETM80 125 
L1_ETM90 L1_ETM90   L1_ETM90 126 
L1_HTM50 L1_HTM50   L1_HTM50 127 
L1_HTM70 L1_HTM70   L1_HTM70 128 
L1_HTM80 L1_HTM80   L1_HTM80 129 
L1_HTM100 L1_HTM100   L1_HTM100 130 
L1_HTM120 L1_HTM120   L1_HTM120 131 
L1_HTM130 L1_HTM130   L1_HTM130 132 
L1_HTM140 L1_HTM140   L1_HTM140 133 
L1_HTM150 L1_HTM150   L1_HTM150 134 
L1_ETT25 L1_ETT25   L1_ETT25 135 
L1_ETT40_BptxAND L1_ETT40_BptxAND   L1_ETT40_BptxAND 136 
L1_ETM30 L1_ETM30   L1_ETM30 137 
L1_ETM40 L1_ETM40   L1_ETM40 138 
L1_ETM50 L1_ETM50   L1_ETM50 139 
L1_ETM60 L1_ETM60   L1_ETM60 140 
L1_ETM70 L1_ETM70   L1_ETM70 141 
L1_ETM100 L1_ETM100   L1_ETM100 142 
L1_ETM120 L1_ETM120   L1_ETM120 143 
L1_Mu5_EG15 L1_Mu5_EG15   L1_Mu5_EG15 144 
L1_Mu5_EG20 L1_Mu5_EG20   L1_Mu5_EG20 145 
L1_Mu5_EG23 L1_Mu5_EG23   L1_Mu5_EG23 146 
L1_Mu5_IsoEG18 L1_Mu5_IsoEG18   L1_Mu5_IsoEG18 147 
L1_Mu5_IsoEG20 L1_Mu5_IsoEG20   L1_Mu5_IsoEG20 148 
L1_Mu12_EG10 L1_Mu12_EG10   L1_Mu12_EG10 149 
L1_Mu20_EG10 L1_Mu20_EG10   L1_Mu20_EG10 150 
L1_Mu20_EG17 L1_Mu20_EG17   L1_Mu20_EG17 151 
L1_Mu23_IsoEG10 L1_Mu23_IsoEG10   L1_Mu23_IsoEG10 152 
L1_Mu23_EG10 L1_Mu23_EG10   L1_Mu23_EG10 153 
L1_Mu16er_Tau20er L1_Mu16er_Tau20er   L1_Mu16er_Tau20er 154 
L1_Mu16er_Tau24er L1_Mu16er_Tau24er   L1_Mu16er_Tau24er 155 
L1_Mu18er_Tau20er L1_Mu18er_Tau20er   L1_Mu18er_Tau20er 156 
L1_Mu18er_Tau24er L1_Mu18er_Tau24er   L1_Mu18er_Tau24er 157 
L1_Mu18er_IsoTau26er L1_Mu18er_IsoTau26er   L1_Mu18er_IsoTau26er 158 
L1_Mu20er_IsoTau26er L1_Mu20er_IsoTau26er   L1_Mu20er_IsoTau26er 159 
L1_DoubleMu7_EG14 L1_DoubleMu7_EG14   L1_DoubleMu7_EG14 166 
L1_DoubleMu7_EG7 L1_DoubleMu7_EG7   L1_DoubleMu7_EG7 167 
L1_Mu6_DoubleEG17 L1_Mu6_DoubleEG17   L1_Mu6_DoubleEG17 168 
L1_Mu6_DoubleEG10 L1_Mu6_DoubleEG10   L1_Mu6_DoubleEG10 169 
L1_Mu3_JetC16_dEta_Max0p4_dPhi_Max0p4 L1_Mu3_JetC16_dEta_Max0p4_dPhi_Max0p4   L1_Mu3_JetC16_dEta_Max0p4_dPhi_Max0p4 170 
L1_Mu3_JetC60_dEta_Max0p4_dPhi_Max0p4 L1_Mu3_JetC60_dEta_Max0p4_dPhi_Max0p4   L1_Mu3_JetC60_dEta_Max0p4_dPhi_Max0p4 171 
L1_Mu6_HTT200 L1_Mu6_HTT200   L1_Mu6_HTT200 172 
L1_Mu8_HTT150 L1_Mu8_HTT150   L1_Mu8_HTT150 173 
L1_EG27er_HTT200 L1_EG27er_HTT200   L1_EG27er_HTT200 174 
L1_EG25er_HTT125 L1_EG25er_HTT125   L1_EG25er_HTT125 175 
L1_DoubleEG6_HTT255 L1_DoubleEG6_HTT255   L1_DoubleEG6_HTT255 176 
L1_QuadJetC36_Tau52 L1_QuadJetC36_Tau52   L1_QuadJetC36_Tau52 177 
L1_Jet32_DoubleMu_10_0_dPhi_Jet_Mu0_Max0p4_dPhi_Mu_Mu_Min1p0 L1_Jet32_DoubleMu_10_0_dPhi_Jet_Mu0_Max0p4_dPhi_Mu_Mu_Min1p0   L1_Jet32_DoubleMu_10_0_dPhi_Jet_Mu0_Max0p4_dPhi_Mu_Mu_Min1p0 179 
L1_Jet32_Mu0_EG10_dPhi_Jet_Mu_Max0p4_dPhi_Mu_EG_Min1p0 L1_Jet32_Mu0_EG10_dPhi_Jet_Mu_Max0p4_dPhi_Mu_EG_Min1p0   L1_Jet32_Mu0_EG10_dPhi_Jet_Mu_Max0p4_dPhi_Mu_EG_Min1p0 180 
L1_DoubleJetC60_ETM60 L1_DoubleJetC60_ETM60   L1_DoubleJetC60_ETM60 181 
L1_Mu0er_ETM40 L1_Mu0er_ETM40   L1_Mu0er_ETM40 182 
L1_Mu0er_ETM55 L1_Mu0er_ETM55   L1_Mu0er_ETM55 183 
L1_Mu10er_ETM30 L1_Mu10er_ETM30   L1_Mu10er_ETM30 184 
L1_Mu10er_ETM50 L1_Mu10er_ETM50   L1_Mu10er_ETM50 185 
L1_Mu14er_ETM30 L1_Mu14er_ETM30   L1_Mu14er_ETM30 186 
L1_HTM80_HTT220 L1_HTM80_HTT220   L1_HTM80_HTT220 187 
L1_HTM60_HTT260 L1_HTM60_HTT260   L1_HTM60_HTT260 188 
L1_SingleMuOpen_NotBptxOR L1_SingleMuOpen_NotBptxOR   L1_SingleMuOpen_NotBptxOR 189 
L1_SingleJetC20_NotBptxOR L1_SingleJetC20_NotBptxOR   L1_SingleJetC20_NotBptxOR 191 
L1_SingleEG2_BptxAND L1_SingleEG2_BptxAND   L1_SingleEG2_BptxAND 192 
L1_ETT70_BptxAND L1_ETT70_BptxAND   L1_ETT70_BptxAND 193 
L1_SingleJet8_BptxAND L1_SingleJet8_BptxAND   L1_SingleJet8_BptxAND 194 
L1_SingleJet12_BptxAND L1_SingleJet12_BptxAND   L1_SingleJet12_BptxAND 195 
L1_DoubleEG_22_12 L1_DoubleEG_22_12   L1_DoubleEG_22_12 196 
L1_DoubleEG_22_15 L1_DoubleEG_22_15   L1_DoubleEG_22_15 197 
L1_MU20_EG15 L1_MU20_EG15   L1_MU20_EG15 198 
L1_IsoEG22er_Tau20er_dEta_Min0p2 L1_IsoEG22er_Tau20er_dEta_Min0p2   L1_IsoEG22er_Tau20er_dEta_Min0p2 199 
L1_SingleMuOpen_NotBptxOR_3BX L1_SingleMuOpen_NotBptxOR_3BX   L1_SingleMuOpen_NotBptxOR_3BX 200 
L1_SingleJetC20_NotBptxOR_3BX L1_SingleJetC20_NotBptxOR_3BX   L1_SingleJetC20_NotBptxOR_3BX 201 
L1_SingleJetC40_NotBptxOR_5BX L1_SingleJetC40_NotBptxOR_5BX   L1_SingleJetC40_NotBptxOR_5BX 202 
L1_SingleJetC40_NotBptxOR_3BX L1_SingleJetC40_NotBptxOR_3BX   L1_SingleJetC40_NotBptxOR_3BX 203 
L1_AlwaysTrue L1_AlwaysTrue   L1_AlwaysTrue 206 
L1_BptxPlus L1_BptxPlus   L1_BptxPlus 207 
L1_BptxMinus L1_BptxMinus   L1_BptxMinus 208 
L1_BptxOR L1_BptxOR   L1_BptxOR 209 
L1_Mu3_JetC120_dEta_Max0p4_dPhi_Max0p4 L1_Mu3_JetC120_dEta_Max0p4_dPhi_Max0p4   L1_Mu3_JetC120_dEta_Max0p4_dPhi_Max0p4 210 
L1_ZeroBias_FirstCollidingBunch L1_ZeroBias_FirstCollidingBunch   L1_ZeroBias_FirstCollidingBunch 211 
L1_DoubleJet8_ForwardBackward L1_DoubleJet8_ForwardBackward   L1_DoubleJet8_ForwardBackward 212 
L1_DoubleJet12_ForwardBackward L1_DoubleJet12_ForwardBackward   L1_DoubleJet12_ForwardBackward 213 
L1_DoubleJet16_ForwardBackward L1_DoubleJet16_ForwardBackward   L1_DoubleJet16_ForwardBackward 214 
L1_Mu3_JetC16 L1_Mu3_JetC16   L1_Mu3_JetC16 215 
L1_Mu3_JetC60 L1_Mu3_JetC60   L1_Mu3_JetC60 216 
L1_Mu3_JetC120 L1_Mu3_JetC120   L1_Mu3_JetC120 217 
L1_SingleMuCosmics L1_SingleMuCosmics   L1_SingleMuCosmics 218 
L1_IsolatedBunch L1_IsolatedBunch   L1_IsolatedBunch 219 
L1_BptxXOR L1_BptxXOR   L1_BptxXOR 220 
L1_BeamGasPlus L1_BeamGasPlus   L1_BeamGasPlus 221 
L1_BeamGasMinus L1_BeamGasMinus   L1_BeamGasMinus 222 
L1_BeamGasB1 L1_BeamGasB1   L1_BeamGasB1 223 
L1_BeamGasB2 L1_BeamGasB2   L1_BeamGasB2 224 
L1_BRIL_TRIG0_AND L1_BRIL_TRIG0_AND   L1_BRIL_TRIG0_AND 240 
L1_BRIL_TRIG0_delayedAND L1_BRIL_TRIG0_delayedAND   L1_BRIL_TRIG0_delayedAND 241 
L1_BRIL_TRIG0_OR L1_BRIL_TRIG0_OR   L1_BRIL_TRIG0_OR 242 
L1_BRIL_TRIG0_FstBunchInTrain L1_BRIL_TRIG0_FstBunchInTrain   L1_BRIL_TRIG0_FstBunchInTrain 243 
L1_ETT50_BptxAND L1_ETT50_BptxAND   L1_ETT50_BptxAND 244 
L1_ETT60_BptxAND L1_ETT60_BptxAND   L1_ETT60_BptxAND 245 
L1_MinimumBiasHF0_OR_BptxAND L1_MinimumBiasHF0_OR_BptxAND   L1_MinimumBiasHF0_OR_BptxAND 246 
L1_MinimumBiasHF0_AND_BptxAND L1_MinimumBiasHF0_AND_BptxAND   L1_MinimumBiasHF0_AND_BptxAND 247 
L1_MinimumBiasHF1_OR_BptxAND L1_MinimumBiasHF1_OR_BptxAND   L1_MinimumBiasHF1_OR_BptxAND 248 
L1_MinimumBiasHF1_AND_BptxAND L1_MinimumBiasHF1_AND_BptxAND   L1_MinimumBiasHF1_AND_BptxAND 249 
L1_MinimumBiasHF0_OR L1_MinimumBiasHF0_OR   L1_MinimumBiasHF0_OR 250 
L1_MinimumBiasHF0_AND L1_MinimumBiasHF0_AND   L1_MinimumBiasHF0_AND 251 
L1_MinimumBiasHF1_OR L1_MinimumBiasHF1_OR   L1_MinimumBiasHF1_OR 252 
L1_MinimumBiasHF1_AND L1_MinimumBiasHF1_AND   L1_MinimumBiasHF1_AND 253 
L1_NotBptxOR L1_NotBptxOR   L1_NotBptxOR 254 
L1_ZeroBias_copy L1_ZeroBias_copy   L1_ZeroBias_copy 255 
L1_DoubleMu0_ETM40 L1_DoubleMu0_ETM40   L1_DoubleMu0_ETM40 256 
L1_DoubleMu0_ETM55 L1_DoubleMu0_ETM55   L1_DoubleMu0_ETM55 257 
L1_SingleEG32 L1_SingleEG32   L1_SingleEG32 258 
L1_SingleEG36 L1_SingleEG36   L1_SingleEG36 259 
L1_SingleEG38 L1_SingleEG38   L1_SingleEG38 260 
L1_SingleIsoEG32 L1_SingleIsoEG32   L1_SingleIsoEG32 261 
L1_SingleIsoEG36 L1_SingleIsoEG36   L1_SingleIsoEG36 262 
L1_SingleIsoEG32er L1_SingleIsoEG32er   L1_SingleIsoEG32er 263 
L1_DoubleIsoTau33er L1_DoubleIsoTau33er   L1_DoubleIsoTau33er 264 
L1_DoubleIsoTau34er L1_DoubleIsoTau34er   L1_DoubleIsoTau34er 265 
L1_DoubleIsoTau35er L1_DoubleIsoTau35er   L1_DoubleIsoTau35er 266 
L1_DoubleMu0er1p4_dEta_Max1p8_OS L1_DoubleMu0er1p4_dEta_Max1p8_OS   L1_DoubleMu0er1p4_dEta_Max1p8_OS 267 
L1_IsoEG22er_IsoTau26er_dEta_Min0p2 L1_IsoEG22er_IsoTau26er_dEta_Min0p2   L1_IsoEG22er_IsoTau26er_dEta_Min0p2 268 
L1_IsoEG18er_IsoTau24er_dEta_Min0p2 L1_IsoEG18er_IsoTau24er_dEta_Min0p2   L1_IsoEG18er_IsoTau24er_dEta_Min0p2 269 
L1_IsoEG20er_IsoTau25er_dEta_Min0p2 L1_IsoEG20er_IsoTau25er_dEta_Min0p2   L1_IsoEG20er_IsoTau25er_dEta_Min0p2 270 
L1_ETM75_Jet60_dPhi_Min0p4 L1_ETM75_Jet60_dPhi_Min0p4   L1_ETM75_Jet60_dPhi_Min0p4 271 
L1_ETM75 L1_ETM75   L1_ETM75 272 
L1_ETM85 L1_ETM85   L1_ETM85 273 
L1_ETM95 L1_ETM95   L1_ETM95 274 
L1_Mu20_IsoEG6 L1_Mu20_IsoEG6   L1_Mu20_IsoEG6 275 
L1_TripleMu_5_0_0 L1_TripleMu_5_0_0   L1_TripleMu_5_0_0 276 
L1_DoubleEG_25_12 L1_DoubleEG_25_12   L1_DoubleEG_25_12 277 
L1_DoubleIsoTau36er L1_DoubleIsoTau36er   L1_DoubleIsoTau36er 278 
L1_Mu22er_IsoTau26er L1_Mu22er_IsoTau26er   L1_Mu22er_IsoTau26er 279 
L1_Mu25er_IsoTau26er L1_Mu25er_IsoTau26er   L1_Mu25er_IsoTau26er 280 
L1_FirstBunchInTrain L1_FirstBunchInTrain   L1_FirstBunchInTrain 281 
L1_FirstBunchAfterTrain L1_FirstBunchAfterTrain   L1_FirstBunchAfterTrain 282 
L1_DoubleMu0_ETM60 L1_DoubleMu0_ETM60   L1_DoubleMu0_ETM60 283 
L1_DoubleMu0_ETM65 L1_DoubleMu0_ETM65   L1_DoubleMu0_ETM65 284 
L1_DoubleMu0_ETM70 L1_DoubleMu0_ETM70   L1_DoubleMu0_ETM70 285 
L1_ETM105 L1_ETM105   L1_ETM105 286 
L1_ETM110 L1_ETM110   L1_ETM110 287 
L1_ETM115 L1_ETM115   L1_ETM115 288 
L1_DoubleTau70er L1_DoubleTau70er   L1_DoubleTau70er 289 
L1_DoubleJet_90_30_Mj30j30_620 L1_DoubleJet_90_30_Mj30j30_620   L1_DoubleJet_90_30_Mj30j30_620 290 
L1_DoubleJet_100_30_Mj30j30_620 L1_DoubleJet_100_30_Mj30j30_620   L1_DoubleJet_100_30_Mj30j30_620 291 
L1_DoubleJet30_Mj30j30_400_Mu6 L1_DoubleJet30_Mj30j30_400_Mu6   L1_DoubleJet30_Mj30j30_400_Mu6 292 
L1_DoubleJet30_Mj30j30_400_Mu10 L1_DoubleJet30_Mj30j30_400_Mu10   L1_DoubleJet30_Mj30j30_400_Mu10 293 
L1_ETT55_BptxAND L1_ETT55_BptxAND   L1_ETT55_BptxAND 294 
L1_ETT75_BptxAND L1_ETT75_BptxAND   L1_ETT75_BptxAND 295 
L1_CastorGap_BptxAND L1_CastorGap_BptxAND   L1_CastorGap_BptxAND 296 
L1_CastorHighJet_BptxAND L1_CastorHighJet_BptxAND   L1_CastorHighJet_BptxAND 297 
L1_CastorMediumJet_BptxAND L1_CastorMediumJet_BptxAND   L1_CastorMediumJet_BptxAND 298 
L1_CastorHaloMuon_BptxAND L1_CastorHaloMuon_BptxAND   L1_CastorHaloMuon_BptxAND 299 
L1_CastorHaloMuon L1_CastorHaloMuon   L1_CastorHaloMuon 300 
L1_SingleJet4 L1_SingleJet4   L1_SingleJet4 302 
L1_SingleJet8 L1_SingleJet8   L1_SingleJet8 303 
L1_SingleJet12 L1_SingleJet12   L1_SingleJet12 304 
